name: Request Unity License File

on:
  workflow_dispatch:

jobs:
  request-license:
    name: Generate Unity License File
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Request Unity License
        uses: game-ci/unity-request-activation-file@v2
        with:
          unityVersion: 6000.0.34f1
